DOMAIN_NAME=jbarbay.42.fr
#MYSQL SETUP
MYSQL_USER=jbarbay

# Put this in secrets
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password
